close all; clear all; clearvar; clc; format longEng;

P = append(pwd, '\..\data\2022_07_26_TIA_Repeat_Test\20220726_M0004_No_Cap_25ms_328kHz\');
S = dir(fullfile(P,'*.csv')); 
for j = 1:numel(S)
    S(j).data = readmatrix(append(P, S(j).name));
end

%%
peaks = zeros(numel(S), 1);
for j = 1:numel(S)
    peaks(j) = max(S(j).data(:,2));
end

%%
% figure(1)
% plot(peaks)
% title('Peak value per shot')
% xlabel('Shot')
% ylabel('Voltage [V]')

exclude_bnd = 2276  % This index corresponde

figure(1)
for j = 1:numel(S)
    plot(S(j).data(:,1), S(j).data(:,2));
    hold on
end
title('Stacked Signal Outputs')
xlabel('Time [s]')
ylabel('Voltage [V]')


figure(2)
histogram(peaks, 30)
title('Peak value per shot')
xlabel('Peak value [V]')

